Passo A: Costruire l'immagine Docker
Questo comando legge il Dockerfile, scarica GCC, copia il codice e lo compila.

Bash
docker build -t tris-server .
(Nota: non dimenticare il punto . alla fine!)

Passo B: Avviare il Container
Ora avviamo il server. Dobbiamo mappare la porta del container (8080) alla porta del tuo PC (8080).

Bash
docker run -it -p 8080:8080 --name mio-tris tris-server
Se tutto va bene, vedrai: Server Tris avviato sulla porta 8080...

Passo C: Testare con il Client
Apri un nuovo terminale (lascia quello di Docker aperto) ed esegui il client Python:

Bash
python client.py
(Se non hai python, puoi usare netcat: nc localhost 8080)


javac --module-path "C:\Users\franc\Downloads\openjfx-25.0.2_windows-x64_bin-sdk\javafx-sdk-25.0.2\lib" --add-modules javafx.controls,javafx.fxml TrisGuiClient.java

java --module-path "C:\Users\franc\Downloads\openjfx-25.0.2_windows-x64_bin-sdk\javafx-sdk-25.0.2\lib" --add-modules javafx.controls,javafx.fxml TrisGuiClient
