apri 3 terminali uno sulla cartella progettolso dove vedi il file server.c e gli altri 2 all interno della cartella main dove vedi i file .java


(prova prima questo comando se ti da errore allora metti prima il 2)
1)docker run -it -p 8080:8080 --name mio-tris tris-server

(Nota: non dimenticare il punto . alla fine!)
2)docker build -t tris-server .

(ignora questo comando)
javac --module-path "C:\Users\franc\Downloads\openjfx-25.0.2_windows-x64_bin-sdk\javafx-sdk-25.0.2\lib" --add-modules javafx.controls,javafx.fxml TrisGuiClient.java


prima del 3 comando cambia il path con il medesimo ma del tuo pc (dovrebbe stare nella cartella dei download)

3)java --module-path "C:\Users\franc\Downloads\openjfx-25.0.2_windows-x64_bin-sdk\javafx-sdk-25.0.2\lib" --add-modules javafx.controls,javafx.fxml --enable-native-access=javafx.graphics -cp ".;..\resources" TrisGuiClient
