PROGETTO TRIS CLIENT-SERVER (C Server + JavaFX Client)

Questo progetto implementa un gioco del Tris in multigiocatore in modalità client-server.
Il server è containerizzato utilizzando Docker per facilitarne l'esecuzione ed è scritto in linguaggio c.
Il client implementato in Java con interfaccia grafica implementata in JavaFX.

/*******************/
     PREREQUISITI
/*******************/

Prima di iniziare ad avviare il gioco si occorre scaricare i seguenti file:

1)Docker Compose; che servirà per l'apertura del server.
2)JavaJDK; versione 25.0.2
3)JavaFX SDK; versione 25.0.2

/*******************/
 BUILD ED ESECUZIONE
/*******************/

Server:
1)Apri Docker Compose;
2)Apri un terminale e naviga fino alla cartella /trisServer/;
3)Una volta fatto questo esegui questi 2 comandi:
    1)docker build -t tris-server . (Attenzione: non dimenticare il punto '.' alla fine!);
    2)docker run -it -p 8080:8080 --name mio-tris tris-server
una volta fatti questi passaggi il server dovrebbe essere perfettamente operativo!!

Client:
1)Apri un terminale e naviga fino alla cartella /trisClient/src/;
2)Esegui questo comando: java --module-path "(Inserisci il path della tua cartella)/openjfx-25.0.2_windows-x64_bin-sdk\javafx-sdk-25.0.2\lib" --add-modules javafx.controls,javafx.fxml --enable-native-access=javafx.graphics -cp ".;..\resources" TrisGuiClient
se tutto è andato correttamente ora l'applicazione si sarà avviata e se vuoi iniziare a giocare apri un altro terminale e riesegui il passaggio descritto prima per il client.

/*******************/
        STOP
/*******************/

Per poter chiudere l'applicazione esegui questi passaggi:

Per il server dobbiamo svolgere 2 passaggi:
    1)Vai sul terminale che hai usato per avviare il server e clicca CTRL+c;
    2)Successivamente esegui questo comando: docker rm -f mio-tris (non sei obbligato a cambiare terminale puoi usare anche sempre lo stesso).

Per il client, invece, hai diverse possibilità:
    1)CTRL+c sul terminale come hai fatto per il server;
    2)Chiudere l'applicazione con la X in altro a destra;
    3)Oppure nella prima pagina dove hai inserito l'username per poter giocare è presente un tasto "ESCI" che chiude automaticamente l'applicazione.